# This is enshii's main config file

# 第三方授权登录，具体配置文件在./oauth.json
OAUITH=false

# 主机真实ip地址，内网机器一般填写"127.0.0.1"
HOST="localhost"

# 面板信息，请注意与面板的配置一一对应
PANEL_NAME="QwinGin-Panel"
PANEL_SITE_TITLE="「青镜」玩家管理面板 (QwinGin Panel)"
PANEL_MENU_TITLE="「青镜」QwinGin-Panel"
PANEL_FAVICON=""
PANEL_URL=http://localhost:15455

# 后端配置
DAEMON_NAME="EnShii-Daemon"
DAEMON_PORT="15450"

# 数据库的连接url，格式见"https://www.prisma.io/docs/reference/database-reference/connection-urls"
DATABASE_URL="mysql://enshii:kQ5cSmYaxZ4R3YkG@cn-zj-1.lcf.icu:55000/enshii"
# 若要使用不是mysql的数据库，可更改./prisma/schema.prisma中的datasource.provider字段，具体见上方链接

# root用户配置
ROOT_NAME="root"
ROOT_PASSWORD="enshii"
ROOT_EMAIL="enshii@spcraft.ml"

# captcha配置
CAPTCHA=false
CAPTCHA_PROVIDER="turnsile"
TURNSILE_SITE_KEY=""
TURNSILE_SERVER_KEY=""
